<!DOCTYPE html>
<html lang="en">
<head>
<!-- Meta, title, CSS, favicons, etc. -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Our Church is a premium HTML5 Church Website Template with Responsive design. Church Template includes many pages like Bulletin, Programs, events, sermons, ministries, working church contact form etc..">
<meta name="keywords" content="Church, Website, Template, Bulletin, Programs, Events, Themeforest, Premium, Charity, Non Profit ">
<meta name="author" content="Surjith SM">
<title>About TACSFON UI</title>
<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- Church Template CSS -->
<link href="css/church.css" rel="stylesheet">
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <script src="js/respond.min.js"></script>
<![endif]-->

<!-- Favicons -->
<link rel="shortcut icon" href="images/favicon.png">

<!-- Custom Google Font : Montserrat and Droid Serif -->

<link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
<link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700' rel='stylesheet' type='text/css'>
</head>
<body>
<!-- Navigation Bar Starts -->
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand" href="index.html"> <img src="images/church-logo.png" alt="church logo" class="img-responsive"></a> </div>
    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">HOME <span class="caret"></span></a>
        
<ul class="dropdown-menu dropdown-menu-left" role="menu">
           <li><a href="index.html">Home Default</a></li>
            <li><a href="index-slider-alt.html">Home Animated Slider</a></li>
          </ul>
        </li>
        <li class="active"><a href="about.html">ABOUT</a></li>
        <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">MINISTRY <span class="caret"></span></a>
          <ul class="dropdown-menu dropdown-menu-left" role="menu">
            <li><a href="ministry.html">Childrens Ministry</a></li>
            <li><a href="ministry.html">Students Ministry</a></li>
            <li><a href="ministry.html">Groups</a></li>
          </ul>
        </li>
        <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">SERMONS <span class="caret"></span></a>
          <ul class="dropdown-menu dropdown-menu-left" role="menu">
            <li><a href="sermons.html">Christ-Occupied</a></li>
            <li><a href="sermons.html">God's Love</a></li>
            <li><a href="sermons.html">Faithfulness</a></li>
            <li><a href="sermons.html">Praise Him</a></li>
          </ul>
        </li>
        <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">PAGES <span class="caret"></span></a>
          <ul class="dropdown-menu dropdown-menu-left" role="menu">
            <li><a href="image-gallery.html">Image Gallery</a></li>
            <li><a href="video-gallery.html">Video Gallery</a></li>
            <li><a href="blog.html">Blog list</a></li>
            <li><a href="blog-single.html">Blog Single</a></li>
            <li><a href="events-programs.html">Events &amp; Programs</a></li>
            <li><a href="event-single.html">Event Single</a></li>
            <li><a href="event-calendar.html">Event Calendar</a></li>
            <li><a href="charity-donation.html">Charity &amp; Donations</a></li>
            <li class="divider"></li>
            <li class="dropdown-header">OTHER PAGES</li>
            <li><a href="prayers.html">Prayers</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="shortcodes.html">Shortcodes</a></li>
            <li><a href="full-width.html">Full Width</a></li>
            <li><a href="left-sidebar.html">Left Sidebar</a></li>
            <li><a href="http://themeforest.net/user/surjithctly/portfolio">Buy this Template</a></li>
          </ul>
        </li>
        <li><a href="contact.html">CONTACT</a></li>
      </ul>
    </div>
    <!--/.nav-collapse --> 
    
  </div>
</div>
<!--// Navbar Ends--> 

<!--SUBPAGE HEAD-->

<div class="subpage-head has-margin-bottom">
  <div class="container">
    <h3>BACKGROUND OF TACSFON UI</h3>
   
  </div>
</div>

<!-- // END SUBPAGE HEAD -->

<div class="container has-margin-bottom">
  <div class="row">
    <div class="container">
      <p class="lead"> The fellowship started as an independent fellowship called THE APOSTOLIC CHURCH STUDENT ASSOCIATION (TACSA) in 1964 with University of Ibadan being the first of its kind in all institutions of all higher learning.
 	</p>
      <p class="lead"> To God be  the glory, on the 10th and 11th of December 1977, a gospel rally held in university of Lagos and other institutions of higher learning including (TACSA UI) were invited and this led to the 25th february, 1978 inauguration of learning and her name was "THE APOSTOLIC CHURCH STUDENT FELLOWSHIP OF NIGERIA (TACSFON)" (The story of God's fathfulness by Presiding Elder J. Olu. Akinsanya. Pages1,2,3...10)
Thus, from 1987 till date; TACSFON UI has been in existence.  </p>
      <p class="lead">TACSFON UI is a place where men are made, formed and built from lively stones before taken to build lively stones.
The watchword of the fellowship is 1 Timothy 4:12; Let no man despise your youth but be thou an example of the belivers, in word, in conversation, in charity in spirit, in faith, in purity.</p>
      
      <p class="lead">The fellowship also reckons with the name "HOUSEHOLD OF REFUGE."</p>
     
    </div>
</div>
    <!--// col md 9--> 
    

<div class="container has-margin-bottom">
  <div class="row">
    
    	<h4>Our Mission</h4>
    	<ul> Our mission stems from the national watchword from 1 Timothy 4:12. 
    		<li>To reach out to the lost youth, especially of The Apostolic Church that are within and outside the church.</li>
    		<li>To engage in Bible Study and teachings which will build the youths to become useful vessels in the church.</li>
    		<li>To further assist in inculcating the spirit of true evangelism in the youths of The Apostolic Church.</li>
    		<li>To serve as a unifying force or an instrument of unity both within and outside the church.</li>
    		<li>To uphold the Apostolic glorious vision of the first century.</li>
    		<li>It is to be a forum for the youth to show by example; the living in unity of the scripture as well as teaching it.</li>
    		<li>To help in reaching the little children through Sunday School, Child Evangelism and other useful programs.</li>
    		<li>TACSFON is not a revolutionary group against The Apostolic Church or the system; She is in cooperation with the church for the reign of true Apostolic vision of attending to biblical doctrine and fellowship (Acts 2:24), and the expansion of the kingdom of God through the ministry of the gospel of Jesus Christ as the answer to every need of man.</li>
    		<li>This is a religious organization which is obliged to give moral teaching, to its members as laid down in the Holy Bible.</li>
    		<li>To show Jesus Christ to the whole world as the Author and Finisher of our faith and the only Saviour of mankind.</li>
    		<li>To cater for the welfare of its members both spiritually and physically.</li>
    		<li>To give useful suggestions as regards the development of education in the Church</li>
    	</ul>
     
    </div>

<!-- OUR TEAM -->
<div class="container">
<div class="row feature-block">
    <div class="col-md-4 col-sm-6 has-margin-bottom">
      <h5>HALLS / RESIDENCY</h5>
     <ul>
     	<li>QUEEN ELIZABETH HALL</li>
     	<li>MELLANBY HALL</li> 
     	<li>TEDDER HALL</li>
     	<li>RANSOM KUTI HALL</li>
     	<li>SULTAN BELLO HALL</li>
     	<li>NNAMDI AZIKWE HALL</li> 
     	<li>INDEPENDENCE HALL</li>
     	<li>QUEEN IDIA HALL</li>
     	<li>OBAFEMI AWOLOWO HALL</li><br>
     	<p><b>RESIDNCY</b></p>
     	<li>OFF - CAMPUS RESIDENTS</li>
     	<li>QUARTERS RESIDENTS</li><br>
     </ul>
   
    </div>
    <!-- /.col-md-4 -->
    <div class="col-md-4 col-sm-6 has-margin-bottom"> 
      <h5>UNITS & ARMS</h5>
      	<ul>
     	<li>ACADEMIC UNIT</li>
     	<li>BIBLE STUDY</li> 
     	<li>PRAYER/INTERCESSORY UNIT</li>
     	<li>EDITORIAL UNIT</li>
     	<li>EVANGELISM UNIT</li>
     	<li>VISITATION AND FOLLOW-UP UNIT</li> 
     	<li>TECHNICAL UNIT</li>
     	<li>LIBRARY UNIT</li>
     	<li>MEDIA AND PUBLICITY UNIT</li>
     	<li>TRANSPORT AND LOGISTICS UNIT</li>
     	<li>WELFARE UNIT</li><br>
     	<p><b>ARMS</b></p>
     	<li>BROTHERS ARM</li>
     	<li>SISTERS ARM</li>
     	<li>TACSFON FRESHERS FORUM [TFF]</li><br>
     </ul>
    </div>
    <!-- /.col-md-4 -->
    <div class="col-md-4 col-sm-8 col-sm-offset-2 col-md-offset-0 center-this has-margin-bottom"> 
      <h5>BODY</h5>
      <ul>
     	<li>UNDERGRADUATE BODY</li>
     	<li>POSTGRADUATE BODY</li> 
     	<li>ALUMNI BODY</li><br>
     </ul>

     <p><h5>FAMILY SONG</b></h5>
     	We are God's own big family;<br>
     	Yes, we are born of the same Father;<br>
     	We are God's Children joined together to be His building;<br>
     	You're my brother! You're my sister! I love you.<br>
     	We are God's own big family.<br>
     	We have been saved by the same blood of Jesus;<br>
     	Yes, we are blood relations;<br>
		We have been called to love one another;<br>
		And to care for the brethren;<br>
		A habitation for the Lord we are; Hallelujah!!<br>
		We are God's own big family<br>
     	We are called to love one another;<br>
     	Sharing our lives to bless one another;<br>
     	Agape Love, God's kind of love is all we have;<br>
     	In this Great Big TACSFON Family.
    </div>
    <!-- /.col-md-4 --> 
  </div>
</div>
<!-- // END OUR TEAM --> 

<!-- FOOTER -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-sm-6 col-md-3">
        <h5>ABOUT THE CHURCH</h5>
        <p>For the word of God is living and active. Sharper than any double-edged sword, it penetrates even to dividing soul and spirit, joints and marrow; it judges the thoughts and attitudes.</p>
      </div>
      <div class="col-sm-6 col-md-3">
        <h5>QUICK LINKS</h5>
        <ul class="footer-links">
          <li><a href="#">Upcoming events</a></li>
          <li><a href="#">Ministries</a></li>
          <li><a href="#">Recent Sermons</a></li>
          <li><a href="#">Contact us</a></li>
        </ul>
      </div>
      <div class="col-sm-6 col-md-3">
        <h5>OUR ADDRESS</h5>
        <p>Catholic Church<br>
          121 King Street, Melbourne <br>
          Victoria 3000 Australia<br>
          <br>
          Phone: +61 3 8376 6284<br>
          Email: <a href="#">mail@catholicwebsite.com</a></p>
      </div>
      <div class="col-sm-6 col-md-3">
        <h5>CONNECT</h5>
        <div class="social-icons"><a href="#"><img src="images/fb-icon.png" alt="social"></a> <a href="#"><img src="images/tw-icon.png" alt="social"></a> <a href="#"><img src="images/in-icon.png" alt="social"></a></div>
      </div>
    </div>
  </div>
  <div class="copyright">
    <div class="container">
      <p class="text-center">Copyright © 2014 All rights reserved</p>
    </div>
  </div>
</footer>
<!-- END FOOTER --> 

<!-- Bootstrap core JavaScript
================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/ketchup.all.js"></script> 
<script src="js/script.js"></script> 

</body>
</html>
